opening: eqn5.dat

  Example set of equations used in text, beginning on p. 113

Matrix A
         4        -2         1
        -3        -1         4
         1        -1         3

determinant: -18
pivot vector:   0  1  2

Lower triangular matrix
         4         0         0
        -3      -2.5         0
         1      -0.5       1.8

Upper triangular matrix
         1      -0.5      0.25
         0         1      -1.9
         0         0         1


Product of L U

         4        -2         1
        -3        -1         4
         1        -1         3

Right-hand-side number 1

   15.0000    8.0000   13.0000

Solution vector

    2.0000   -2.0000    3.0000

solution checks.

  Example set of equations used in text, beginning on p. 120

Matrix A
         0         2         0         1
         2         2         3         2
         4        -3         0         1
         6         1        -6        -5

determinant: -234
pivot vector:   3  2  1  0

Lower triangular matrix
         6         0         0         0
         4    -3.667         0         0
         2     1.667     6.818         0
         0         2     2.182      1.56

Upper triangular matrix
         1    0.1667        -1   -0.8333
         0         1    -1.091    -1.182
         0         0         1    0.8267
         0         0         0         1


Product of L U

         6         1        -6        -5
         4        -3         0         1
         2         2         3         2
         0         2         0         1

Right-hand-side number 1

    0.0000   -2.0000   -7.0000    6.0000

Solution vector

   -0.5000    1.0000    0.3333   -2.0000

solution checks.

 Test data used in Chapter 2, Program 2.1  See page 184 (Fig 2.4).

Matrix A
         6         1        -6        -5
         2         2         3         2
         4        -3         0         1
         0         2         0         1

determinant: 234
pivot vector:   0  2  1  3

Lower triangular matrix
         6         0         0         0
         4    -3.667         0         0
         2     1.667     6.818         0
         0         2     2.182      1.56

Upper triangular matrix
         1    0.1667        -1   -0.8333
         0         1    -1.091    -1.182
         0         0         1    0.8267
         0         0         0         1


Product of L U

         6         1        -6        -5
         4        -3         0         1
         2         2         3         2
         0         2         0         1

Right-hand-side number 1

    6.0000   -2.0000   -7.0000    0.0000

Solution vector

   -0.5000    1.0000    0.3333   -2.0000

solution checks.

   Set of equations for problem 2-5 (page 201)

Matrix A
         2         1         1        -2
         4         0         2         1
         3         2         2         0
         1         3         2         0

determinant: 11
pivot vector:   1  3  2  0

Lower triangular matrix
         4         0         0         0
         1         3         0         0
         3         2      -0.5         0
         2         1      -0.5    -1.833

Upper triangular matrix
         1         0       0.5      0.25
         0         1       0.5  -0.08333
         0         0         1     1.167
         0         0         0         1


Product of L U

         4         0         2         1
         1         3         2         0
         3         2         2         0
         2         1         1        -2

Right-hand-side number 1

    0.0000    8.0000    7.0000    3.0000

Solution vector

    3.1818    2.3636   -3.6364    2.5455

solution checks.

   Set of equations given for problem 2-11 (page 201)

Matrix A
         3         2        -1        -4
         1        -1         3        -1
         2         1        -3         0
         0        -1         8        -5

determinant: -1.33227e-014
pivot vector:   0  1  3  2

Lower triangular matrix
         3         0         0         0
         1    -1.667         0         0
         0        -1         6         0
         2   -0.3333        -3-4.441e-016

Upper triangular matrix
         1    0.6667   -0.3333    -1.333
         0         1        -2      -0.2
         0         0         1   -0.8667
         0         0         0         1


Product of L U

         3         2        -1        -4
         1        -1         3        -1
         0        -1         8        -5
         2         1        -3         0

Right-hand-side number 1

   10.0000   -4.0000   16.0000    3.0000

Coefficient matrix is singular.
