  3  3  Example set of equations used in text, beginning on p. 113
   4    -2    1 
  -3    -1    4 
   1    -1    3
 1 right-hand-side
   15   8   13
   4   4  Example set of equations used in text, beginning on p. 120
   0     2     0     1
   2     2     3     2
   4    -3     0     1
   6     1    -6    -5
1 right-hand-side
   0    -2   -7   6
 4  4 Test data used in Chapter 2, Program 2.1  See page 184 (Fig 2.4).
   6   1  -6  -5
   2   2   3   2
   4  -3   0   1
   0   2   0   1
 1 right-hand-side
   6  -2  -7  0 
   4   4   Set of equations for problem 2-5 (page 201)
     2   1  1  -2
     4   0  2   1
     3   2  2   0
     1   3  2   0
 1 right-hand-side
     0   8  7   3
   4   4   Set of equations given for problem 2-11 (page 201)
     3  2 -1 -4
     1 -1  3 -1
     2  1 -3  0
     0 -1  8 -5
1 right-hand-side
   10  -4  16  3
